# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy config language for specifying date patterns"
maintainer: ["Elias Prescott"]
authors: ["Elias Prescott"]
license: "MIT"
tags: ["scheduling"]
homepage: "https://github.com/eliasprescott/schedlang"
bug-reports: "https://github.com/eliasprescott/schedlang/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "dune" {>= "3.14" & >= "3.14" & <= "3.19"}
  "core" {>= "0.17.1"}
  "core_unix" {>= "0.17.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eliasprescott/schedlang.git"
